# spring-boot-circuit-breaker-resilience-inventory

./: .project  pom.xml
src/main/java/com/mn/spring/boot/circuit/breaker/resilience/inventory/: InventoryApplication.java
src/main/java/com/mn/spring/boot/circuit/breaker/resilience/inventory/controller/: InventoryController.java
src/main/java/com/mn/spring/boot/circuit/breaker/resilience/inventory/domain/: Inventory.java
